# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# look good
set -g default-terminal "screen-256color"

# Status bar {{{
set -g status-bg colour234
set -g status-fg colour239
set -g status-left-length 20
set -g status-left '#[fg=colour239]#S #[fg=colour237]⌘'
set -g status-right '#h #(~/.bin/batcharge.py 2>/dev/null)'
set-window-option -g window-status-style fg=colour239,bg=colour234

# Highlight current window {{{
set-window-option -g window-status-current-style fg=white,bg=colour234
# }}}

# Activity window {{{
set-window-option -g window-status-activity-style fg=cyan,bg=colour234
# }}}

# Highlight active window {{{
set-window-option -g window-status-bell-style fg=magenta,bg=magenta
# }}}

# window format {{{
setw -g window-status-format '#[fg=colour235,bg=colour234,noreverse]#I/#[default,noreverse]#W'
setw -g window-status-current-format '#[fg=green]#I#[fg=colour235]/#[default,noreverse]#W'
# }}}
# }}}

# Set window notifications {{{
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
# }}}


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Prevent delayed ESC in neovim
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10
